TELEGRAM_BOT_USERNAME=zerde_kidd_house_bot
TELEGRAM_BOT_TOKEN=7569987591:AAHLdh0f7XBo-1GSoRi7aCII5iInZt5P2Xw
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-8.0:3306/zerde-kidd-house
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
